# springboot-jpa

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/api/: ArticleController.java
src/main/java/com/example/config/: APIExceptionHandler.java  CacheConfig.java  QuerydslConfig.java  WebControllerAdvice.java
src/main/java/com/example/model/: Article.java  ArticleDetail.java  ArticleDto.java  ArticleInfo.java  Tag.java
src/main/java/com/example/repository/: ArticleDetailRepository.java  ArticleJDBCRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
src/main/java/com/example/service/: ArticleService.java  ArticleServiceFacade.java
src/main/resources/: application.yml  data-init.sql
src/test/java/com/example/: ThreadTestUtils.java
src/test/java/com/example/article/: DomainTest.java  LockTest.java
